{
  "name": "fino",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "concurrently \"npm run dev:server\" \"npm run dev:client\"",
    "dev:server": "tsx watch server/index.ts",
    "dev:client": "cd client && npx vite",
    "build": "cd client && npx vite build",
    "start": "tsx server/index.ts",
    "go": "npm run build && tsx server/index.ts",
    "db:push": "drizzle-kit push",
    "db:studio": "drizzle-kit studio",
    "mcp": "tsx mcp/index.ts",
    "install-claude": "bash scripts/install.sh",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:all": "vitest run && cd client && npx vitest run"
  },
  "dependencies": {
    "@hono/node-server": "^1.13.8",
    "@libsql/client": "^0.14.0",
    "@modelcontextprotocol/sdk": "^1.12.1",
    "dotenv": "^17.3.1",
    "drizzle-orm": "^0.44.2",
    "hono": "^4.7.6",
    "plaid": "^29.0.0",
    "uuid": "^11.1.0",
    "zod": "^3.24.4"
  },
  "devDependencies": {
    "@types/node": "^22.15.3",
    "@types/uuid": "^10.0.0",
    "concurrently": "^9.1.2",
    "drizzle-kit": "^0.31.1",
    "tsx": "^4.19.4",
    "typescript": "^5.8.3",
    "vitest": "^4.1.1"
  }
}
